@import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap");

* {
  padding: 0;
  margin: 0;
  font-family: "Lora", serif;
  overflow-x: hidden;
  color: white;
}

body {
  background-color: #1a1014;
}

header {
  width: 98vw;
  height: 88px;
  display: flex;
  margin: auto;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

header div:first-child {
  width: 597.32px;
  height: 88px;
  overflow: hidden;
}

header div .img1 {
  width: 148px;
  height: 88px;
  padding-left: 7px;
}

header div .img2 {
  width: 0px;
}

header div:last-child {
  width: 1222.66px;
  height: 88px;
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 10px;
  overflow: hidden;
}

header div:last-child button:first-child {
  width: 124px;
  height: 35px;
  background-color: rgba(134, 120, 120, 0.1);
  border: 2px solid rgba(134, 120, 120, 0.1);
  font-size: 18px;
  font-weight: bolder;
  border-radius: 25px;
}

header div:last-child button:last-child {
  width: 90px;
  height: 35px;
  margin-right: 7px;
  color: #1a1014;
  border: 2px solid white;
  font-size: 18px;
  font-weight: bolder;
  border-radius: 25px;
  text-wrap: nowrap;
}

.poster {
  display: flex;
  justify-content: center;
}

.bg {
  object-position: center center;
  width: 97vw;
  height: 88vh;
  margin: 0px 1vw 0px 1vw;
  border: 2px solid white;
  border-radius: 40px 0px 0px 40px;
  position: relative;
  object-fit: scale-down;
  object-fit: cover;
  opacity: 0.39;
}

.dummy {
  width: 97vw;
  height: 88vh;
  margin: 0px 1vw 0px 1vw;
  border-radius: 40px 0px 0px 40px;
  background-color: black;
  position: absolute;
  opacity: 0.57;
}

.poster div:first-child {
  width: 50vw;
  height: 88vh;
  margin: 0px 1vw 0px 1vw;
  z-index: 1;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  gap: 20px;
}

.poster div span:first-child {
  z-index: 2;
  margin-top: 32px;
  font-size: 57px;
  font-weight: bolder;
  text-align: center;
}

.poster div span:last-child {
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  padding-bottom: 40px;
}

.join {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 30px;
  gap: 25px;
}

.join div {
  display: flex;
  gap: 7px;
}

.join div input {
  box-sizing: border-box;
  background-color: rgba(134, 120, 120, 0.1);
  width: max(25vw, 300px);
  height: 45px;
  border-radius: 20px;
  border: 1px solid rgba(134, 120, 120, 0.1);
  font-size: large;
  font-weight: bold;
  padding-left: 13px;
}

.join div button {
  background-color: red;
  width: max(15vw, 200px);
  border-radius: 20px;
  height: 45px;
  border: 1px solid red;
  font-size: large;
  font-weight: bold;
}

.trending {
  width: 83vw;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

.trending div {
  width: 83vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.trending div span {
  width: 30vw;
  font-size: 29px;
  font-weight: bold;
}

.trending div div {
  display: flex;
  gap: 10px;
  justify-content: right;
}

.trending div div button {
  width: 13vw;
  height: 40px;
  background-color: rgba(134, 120, 120, 0.1);
  border: 1px solid rgba(134, 120, 120, 0.1);
  border-radius: 20px;
  font-size: 20px;
}

.trending ol {
  display: flex;
  gap: 5px;
  list-style: none;
  margin-bottom: 20px;
}

.trending ol li {
  position: relative;
  width: 13.33vw;
  height: 26.66vw;
  overflow: hidden;
}

.trending ol li img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.reason {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: auto;
  width: 83vw;
}

.reason div:first-child {
  margin-top: 20px;
  font-size: 24px;
  font-weight: bold;
}

.reason div:last-child {
  height: 25vh;
  display: flex;
  gap: 15px;
}

.reason div:last-child span {
  box-sizing: border-box;
  padding: 12px;
  font-size: 19px;
  font-weight: bold;
  width: calc(83vw / 4);
  height: 100%;
  background-color: rgba(134, 120, 120, 0.1);
  border: 1px solid rgba(134, 120, 120, 0.1);
  border-radius: 20px;
}

.FAQs {
  width: 83vw;
  display: flex;
  flex-direction: column;
  margin: auto;
  gap: 12px;
}

.FAQs>span {
  margin-top: 40px;
  font-size: 24px;
  font-weight: bold;
}

.FAQs div {
  display: flex;
  flex-direction: column;
  gap: 7px;
  height: 70vh;
}

.FAQs div span {
  font-size: 19px;
  font-weight: bold;
  box-sizing: border-box;
  width: 100%;
  height: calc(70vh / 6);
  background-color: rgba(134, 120, 120, 0.1);
  border: 1px solid rgba(134, 120, 120, 0.1);
  border-radius: 20px;
  padding: 3vh 5vh;
  overflow: hidden;
}

.jn {
  margin: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 7px;
}

.jn button {
  background-color: red;
  color: white;
  font-size: 19px;
  font-weight: bold;
  width: 131.6px;
  height: 40px;
  border-radius: 20px;
  border: 2px solid red;
}

footer {
  width: 83;
  margin-left: 8vw;
  margin-top: 10px;
}

footer span:first-child span {
  text-decoration: underline;
}

.menu {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  margin-bottom: 40px;
}

.menu span {
  text-decoration: underline;
}

.Eng {
  width: 124px;
  height: 45px;
  background-color: rgba(134, 120, 120, 0.1);
  border: 2px solid rgba(134, 120, 120, 0.1);
  font-size: 18px;
  font-weight: bolder;
  border-radius: 25px;
}

footer div:last-child {
  margin: 40px 0px 20vh 0px;
}

@media only screen and (max-width: 960px) {
  header div .img1 {
    width: 0px;
  }

  header div .img2 {
    width: 10vw;
    height: 40px;
    padding-bottom: 20px;
  }

  .poster div span:first-child {
    font-size: 50px;
    font-weight: bold;
  }

  .trending div {
    flex-direction: column;
  }

  .trending div span {
    width: 83vw;
  }

  .trending div div {
    flex-direction: column;
  }

  .trending div div button {
    box-sizing: border-box;
    width: 83vw;
    text-align: left;
    padding-left: 20px;
  }

  .reason div:last-child {
    flex-direction: column;
    height: 60vh;
  }

  .reason div:last-child span {
    width: 83vw;
  }

  .menu {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 600px) {
  .poster div:first-child {
    width: 85vw;
  }

  .poster div span:first-child {
    font-size: 36px;
  }

  .poster div span:last-child {
    font-size: 16px;
    font-weight: 400;
  }

  .join div {
    flex-direction: column;
    align-items: center;
  }

  .menu {
    grid-template-columns: repeat(1, 1fr);
  }
}